<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.container{
		width:50px;
		height: 50px;
		margin:100px auto;
		text-align: center;
	}
	.container div{
		display: inline-block;
		width:3px;
		height: 100%;
		background-color: green;
		-webkit-animation:strechdelay 1.2s infinite ease-in-out;
		margin-right: -4px;
	}
	.container .line2{
		-webkit-animation-delay:-1.1s;
	}
	.container .line3{
		-webkit-animation-delay:-1.0s;
	}
	.container .line4{
		-webkit-animation-delay:-0.9s;
	}
	.container .line5{
		-webkit-animation-delay:-0.8s;
	}
	@-webkit-keyframes strechdelay{
		0%,40%,100%{
			-webkit-transform:scaleY(.4);
		}
		20%{
			-webkit-transform:scaleY(1);
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>
</body>
</html>