
<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="GB2312">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
<meta name="author" content=""/>
<meta name="copyright" content=""/>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="../favicon.ico" rel="icon" type="image/x-icon">
<link href="m.css" rel="stylesheet" type="text/css" />
<title>·ÂÎ¢ÐÅ×Ô¶¨Òå²Ëµ¥È«ÆÁ×ÔÊÊÓ¦ÊÖ»úµ×²¿µ¯³ö²Ëµ¥jsÌØÐ§´úÂë/JS/daohangcaidan/</title>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

</head>

<body>

<div id="menu" style="position:fixed;bottom:0px;width:100%;height:44px;line-height:44px;z-index:999;background:url(images/menubg.png) repeat-x;">
	<ul style="margin:0 auto;list-style-type:none;width:100%;max-width:500px;height:100%;">
		
		<li><img class="img_front" src="images/front.png"><div class="menu_li"><img src="images/coin.png" width=10>&nbsp;</div><img class="line" src="images/line.png" width=1>
		
		<span style="background-size:100%;">
			<img src="images/navbg4.png" width=100%>
			<div style="position:absolute;top:0px;left:0px;">
		
			<a href="">html5Ä£°å</a>
		
			<a href="">ÊÖ»újsÌØÐ§</a>
		
			<a href="">Î¢²âÊÔ</a>
		
			<a href="">Î¢ÓÎÏ·</a>
		
			</div>
		</span>
		
		</li>
		
		<li><img class="img_front" src="images/front.png"><div class="menu_li"><img src="images/coin.png" width=10>&nbsp;Î¢Ä£°å</div><img class="line" src="images/line.png" width=1>
		
		<span style="background-size:100%;">
			<img src="images/navbg4.png" width=100%>
			<div style="position:absolute;top:0px;left:0px;">
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			</div>
		</span>
		
		</li>
		
		<li><img class="img_front" src="images/front.png"><div class="menu_li"><img src="images/coin.png" width=10>&nbsp;Çáapp</div>
		
		<span style="background-size:100%;">
			<img src="images/navbg5.png" width=100%>
			<div style="position:absolute;top:0px;left:0px;">
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			<a href="">×ÉÑ¯¹ºÂò</a>
		
			</div>
		</span>
		
		</li>
		
	</ul>
</div>
<div class="footer_front" style="position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:888;display:none;"><img src="images/front.png" width="100%" height="100%"></div>
<style>
#menu ul li{float:left;width:33.3%;height:100%;text-align:center;position:relative;font-size:14px;}
#menu ul li .line{position:absolute;top:0px;right:0px;z-index:30;}
#menu ul li .menu_li{position:absolute;top:0px;left:0px;z-index:20;width:100%;height:100%;color:#454545;background:url(images/menubg.png) repeat-x;}
#menu ul li .img_front{position:absolute;top:0px;left:0px;z-index:30;width:100%;height:100%;}
#menu ul li .img_front img{width:100%;height:100%;}
#menu ul li span{position:absolute;bottom:-300px;left:50%;width:104px;margin-left:-52px;height:auto;text-align:center;z-index:10;}
#menu ul li span a{float:left;width:100%;height:43px;line-height:43px;color:#454545;text-decoration:none;}
</style>
<script>
function beginTalk() {
	var t = window.location.toString();
	var newT = t.replace(new RegExp("&", "gm"), "<and>"); 
	window.open("../italk/index_m.jsp@fs_AccessAddress=" + newT, "talk");
}
window.onload = function(){
	$('#menu ul li').each(function(j){
		$('#menu ul li').eq(j).removeClass("on");
		$('#menu ul li span').eq(j).animate({bottom:-$('#menu ul li span').eq(j).height()},100);
	});
}
$('#menu ul li').each(function(i){
	$(this).click(function(){
		if($(this).attr("class")!="on"){
			$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
			$('#menu ul .on').removeClass("on");
			$(this).addClass("on");
			$('#menu ul li span').eq(i).animate({bottom:35},200);
			$('.footer_front').show();
		}else{
			$('#menu ul li span').eq(i).animate({bottom:-$('#menu ul li span').eq(i).height()},200);
			$(this).removeClass("on");
			$('.footer_front').hide();
		}
	});
});
$('.footer_front').click(function(){
	$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
	$('#menu ul .on').removeClass("on");
	$(this).hide();
});
</script>
</div>

</body>
</html>
