<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8"/>
  <style type="text/css">
  	.box {
    background:#fff;
    box-shadow:none;
    border:5px solid #ddd;
    -webkit-border-radius:3px;
    border-radius:3px;
    padding:60px 0;
    margin-top:15px;
    text-align: center;
}
.drop-shadow {
   position:relative;
}
.drop-shadow:before,
.drop-shadow:after {
   content:"";
   position:absolute;
   z-index:-1;
    bottom:15px;
   left:10px;
   width:50%;
   height:20%;
   -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
   box-shadow:0 15px 15px rgba(0, 0, 0, 0.7);
   -webkit-transform:rotate(-2deg);
   -moz-transform:rotate(-2deg);
   -o-transform:rotate(-2deg);
   transform:rotate(-2deg);
}
.drop-shadow:after{
   right:10px;
   left:auto;
   -webkit-transform:rotate(2deg);
   -moz-transform:rotate(2deg);
   -o-transform:rotate(2deg);
   transform:rotate(2deg);
}
.drop-shadow:after:hover{
	
}
  </style>
</head>

<body>
<div class="span12 box drop-shadow">
<h2>This is a demo!</h2>
</div>
</body>

</html>
